\documentclass[]{standalone}

\usepackage{tikz}
\usepackage{xcolor}

% colors from colorbrewer Dark2
\definecolor{c1}{RGB}{27,158,119}
\definecolor{c2}{RGB}{217,95,2}
\definecolor{c3}{RGB}{117,112,179}
\definecolor{cg}{RGB}{200, 200, 200}
\definecolor{cl}{RGB}{231,41,138}


\begin{document}
  
\begin{tikzpicture}

  \foreach \xx/\yy [count=\cc] in 
     {1/0, 2/0,
      -1/1, 0/1, 1/1, 2/1,
      -1/2, 0/2, 1/2
      } {%
      \draw ({\xx + \yy/2},{\yy * 0.866}) coordinate (A\cc);
      \fill[c1] (A\cc) circle (12pt);
      %\node at (A\cc) {A\cc};
  }

  \foreach \xx/\yy [count=\cc] in 
     {0/0, 1/0, 2/0,
      -1/1, 0/1, 1/1, 2/1,
      -1/2, 0/2, 1/2,
      -2/2, 0/3
      } {%
      \draw ({5 + \xx + \yy/2},{\yy * 0.866}) coordinate (B\cc);
      \fill[c2] (B\cc) circle (12pt);
      %\node at (B\cc) {B\cc};
  }

  \foreach \xx/\yy [count=\cc] in 
     {0/0, 1/0, 2/0, 2/2, -1/0,
      -1/1, 0/1, 1/1, 2/1,-2/1,
      -1/2, 0/2, 1/2, -2/2, 
      -2/3, -1/3, 0/3, -3/3
      } {%
      \draw ({2.5 + \xx + \yy/2},{3 * 0.866 + \yy * 0.866}) coordinate (C\cc);
      \fill[c3] (C\cc) circle (12pt);
      % \node at (C\cc) {C\cc};
  }

  \draw[cl, line width=5pt] plot [smooth, tension=0.7] coordinates {(A4) (A1) (A2)
      (A6) (A5) (A8) (A9)
      (C1) (C6) (C14) (C15) (C16) (C11) (C7) (C12)
      (C13) (C9) (C3)
      (B11) (B8) (B5) (B1) (B2) (B6) (B3)
    };

\end{tikzpicture}

\end{document}
