\documentclass[]{standalone}

\usepackage{tikz}
\usepackage{xcolor}

% colors from colorbrewer Dark2
\definecolor{c1}{RGB}{27,158,119}
\definecolor{c2}{RGB}{217,95,2}
\definecolor{c3}{RGB}{117,112,179}
\definecolor{cg}{RGB}{200,200,200}
\definecolor{cl}{RGB}{231,41,138}


\begin{document}
  
\begin{tikzpicture}

  \fill[c1] (1, 0.866) circle(30pt) node (A) {};
  \foreach \xx/\yy [count=\cc] in 
     {1/0, 2/0,
      -1/1, 0/1, 1/1, 2/1,
      -1/2, 0/2, 1/2
      } {%
      \draw ({\xx + \yy/2},{\yy * 0.866}) coordinate (A\cc);
      \fill[cg, opacity=0.5] (A\cc) circle (12pt);
      %\node at (A\cc) {A\cc};
  }

  \fill[c2] (6, 0.866) circle(40pt) node (B) {};
  \foreach \xx/\yy [count=\cc] in 
     {0/0, 1/0, 2/0,
      -1/1, 0/1, 1/1, 2/1,
      -1/2, 0/2, 1/2,
      -2/2, 0/3
      } {%
      \draw ({5 + \xx + \yy/2},{\yy * 0.866}) coordinate (B\cc);
      \fill[cg, opacity=0.5] (B\cc) circle (12pt);
      %\node at (B\cc) {B\cc};
  }

  \fill[c3] (3, 4) circle(60pt) node (C) {};
  \foreach \xx/\yy [count=\cc] in 
     {0/0, 1/0, 2/0, 2/2, -1/0,
      -1/1, 0/1, 1/1, 2/1,-2/1,
      -1/2, 0/2, 1/2, -2/2, 
      -2/3, -1/3, 0/3, -3/3
      } {%
      \draw ({2.5 + \xx + \yy/2},{3 * 0.866 + \yy * 0.866}) coordinate (C\cc);
      \fill[cg, opacity=0.5] (C\cc) circle (12pt);
      %\node at (C\cc) {C\cc};
  }

  \draw[cl, line width=10pt] plot [smooth, tension=1.5] coordinates {(A) (C) (B)};

\end{tikzpicture}

\end{document}
